<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seonjeong's Portfolio - PLAYGROUND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&family=Noto+Sans+KR&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/projects.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <div id="language-switcher" style="float: left;">
            <a href="#" id="lang-en">English</a> | <a href="#" id="lang-ko">한국어</a>
        </div>
        <nav style="float: right;">
            <a href="index.html"><button class="nav-button bio">BIO</button></a>
            <a href="playground.html"><button class="nav-button playground">PLAYGROUND</button></a>
            <a href="projects.html"><button class="nav-button projects">PROJECTS</button></a>
        </nav>
    </header>
    <main>
        <div class="content-wrapper">
            <!-- Categories -->
            <section id="categories">
                <button class="category-button active" data-category="all">ALL</button>
                <button class="category-button" data-category="vr">VR</button>
                <button class="category-button" data-category="ar">AR</button>
                <button class="category-button" data-category="mr">MR</button>
                <button class="category-button" data-category="game">GAME</button>
                <button class="category-button" data-category="creative-coding">CREATIVE CODING</button>
                <button class="category-button" data-category="illustrations">ILLUSTRATIONS</button>
                <button class="category-button" data-category="research">RESEARCH</button>
            </section>
            
            <!-- Project Grid -->
            <section id="projects-grid" class="grid-container">
                <a href="8pmAndCat.html" class="grid-item" data-category="vr">
                    <div class="project-thumbnail">
                        <img src="img/8pmCat.gif" alt="8pm And the Cat">
                    </div>
                    <p class="project-category">#VR</p>
                    <p class="project-title">8pm And the Cat: <br>AI-driven VR film</p>
                </a>
                <a href="BaobabDiary.html" class="grid-item" data-category="mr">
                    <div class="project-thumbnail">
                        <img src="img/Baobab.gif" alt="Baobab Diary">
                    </div>
                    <p class="project-category">#MR</p>
                    <p class="project-title">Baobab Diary</p>
                </a>
                <a href="Presentation.html" class="grid-item" data-category="vr research">
                    <div class="project-thumbnail">
                        <img src="img/vrPresentation.gif" alt="VR Presentation">
                    </div>
                    <p class="project-category">#VR #Research</p>
                    <p class="project-title">VR English Presentation</p>
                </a>
                <a href="vrplanet.html" class="grid-item" data-category="vr">
                    <div class="project-thumbnail">
                        <img src="img/vr1.gif" alt="VR Presentation">
                    </div>
                    <p class="project-category">#VR</p>
                    <p class="project-title">VR Planet Creator</p>
                </a>
                <a href="MemoryJourney.html" class="grid-item" data-category="creative-coding">
                    <div class="project-thumbnail">
                        <img src="img/memory.png" alt="Memory Journey">
                    </div>
                    <p class="project-category">#Creative Coding #Installation</p>
                    <p class="project-title">Memory Journey : <br>Generative Art Installation</p>
                </a>
                <a href="CreativeCoding.html" class="grid-item" data-category="creative-coding">
                    <div class="project-thumbnail">
                        <img src="img/colorOfNature.gif" alt="VR Presentation">
                    </div>
                    <p class="project-category">#Creative Coding</p>
                    <p class="project-title">Colour of Nature</p>
                </a>
                
                <a href="Goblin.html" class="grid-item" data-category="ar">
                    <div class="project-thumbnail">
                        <img src="img/ar2.png" alt="VR Presentation">
                    </div>
                    <p class="project-category">#AR</p>
                    <p class="project-title">The Goblin's Room</p>
                </a>
                <a href="GuyFawkes.html" class="grid-item" data-category="ar">
                    <div class="project-thumbnail">
                        <img src="img/ar1.png" alt="VR Presentation">
                    </div>
                    <p class="project-category">#AR</p>
                    <p class="project-title">Guy Fawkes AR Game</p>
                </a>
                <a href="SparkAR.html" class="grid-item" data-category="ar">
                    <div class="project-thumbnail">
                        <img src="img/travel.jpg" alt="VR Presentation">
                    </div>
                    <p class="project-category">#AR</p>
                    <p class="project-title">Spark AR</p>
                </a>
                <a href="VirusAttack.html" class="grid-item" data-category="game">
                    <div class="project-thumbnail">
                        <img src="img/game1.jpg" alt="VR Presentation">
                    </div>
                    <p class="project-category">#Game</p>
                    <p class="project-title">Virus Attack</p>
                </a>
                <a href="Illustration.html" class="grid-item" data-category="illustrations">
                    <div class="project-thumbnail">
                        <img src="img/illu1.png" alt="VR Presentation">
                    </div>
                    <p class="project-category">#Illustration</p>
                    <p class="project-title">Travel Illustration</p>
                </a>
            </section>            
        </div>
    </main>
    
    <footer class="footer">
        <span>seOn JeOng pArK</span>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/seonjeongharrietpark/" style="margin-right: 10px;"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/norangi__/" style="margin-right: 10px;"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://harrietpark.github.io/" style="margin-right: 10px;"><i class="fa-brands fa-github"></i></a>
            <a href="https://29harriet.itch.io/" style="margin-right: 10px;"><i class="fa-brands fa-itch-io"></i></a>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>
